[00:14.04] I'm so tired of being here
[00:21.08] Suppressed by all my childish fears
[00:28.04] And if you have to leave
[00:31.01] I wish that you would just leave
[00:34.07] 'Cause your presence still lingers here
[00:38.02] And it won't leave me alone
[00:51.52] 
[00:42.02] These wounds won't seem to heal
[00:45.04] This pain is just too real
[00:48.06] There's just too much that time cannot erase
[01:10.06] 
[00:54.07] When you cried, I'd wipe away all of your tears
[01:00.99] When you'd scream, I'd fight away all of your fears
[01:07.08] And I held your hand through all of these years
[01:13.02] But you still have all of me
[01:27.02] 
[01:35.02] You used to captivate me by your resonating light
[01:42.08] Now I'm bound by the life you left behind
[01:49.08] Your face it haunts my once pleasant dreams
[01:55.90] Your voice it chased away all the sanity in me
[02:18.90] 
[02:03.00] These wounds won't seem to heal
[02:06.06] This pain is just too real
[02:09.03] There's just too much that time cannot erase
[02:31.03] 
[02:15.06] When you cried, I'd wipe away all of your tears
[02:21.93] When you'd scream, I'd fight away all of your fears
[02:27.95] And I held your hand through all of these years
[02:34.05] But you still have all of me
[02:48.05] 
[02:43.08] I've tried so hard to tell myself that you're gone
[02:53.97] But though you're still with me
[03:00.06] I've been alone all along
[03:12.56] 
[03:18.97] When you cried, I'd wipe away all of your tears
[03:25.06] When you'd scream, I'd fight away all of your fears
[03:31.02] I held your hand through all of these years
[03:37.01] But you still have all of me
[03:51.01] 
[03:52.95] Me, me