[00:15.70] Hold up, 'cause I gotta roll up
[00:18.79] Doin' donuts, Euro don't fold up
[00:23.16] Four blunts on the road for four months
[00:27.06] I don't like takin' pictures, please ignore us
[00:30.64] I'm abnormal, Gargamel cruisin' in the four door
[00:34.72] We rollin' deep Swisher, sweets to my portal
[00:38.67] Nine cat lives, got nine silver knives
[00:42.21] I got big red eyes and I'm feelin' so immortal
[01:05.21] 
[00:46.32] Welcome to my corridor, feelin' like a Warlord
[00:50.24] Exoskeleton, I became a martyr
[00:54.24] Mexico by night if you wanna take a charter
[00:58.01] Grind a little harder
[01:00.15] Snow white seven dwarves, chains on baller
[01:03.88] 10 black bottles with my boys overseas
[01:07.53] Cadillac's like melted cheese
[01:09.76] Money in my time machine
[01:11.65] Went to China, set me free
[01:13.50] Silver screens on silver screens
[01:15.52] Chandeliers I make believe
[01:17.56] I just do, as I please, sippin' lean as I sleep
[01:21.37] Countin' money like a sheep
[01:23.25] Baddest bitch on the side of me
[01:25.06] She go, 'cause she know
[01:28.60] It's all that I need
[01:32.57] 'Cause she know, 'cause she go
[01:36.23] All my trees look like seeds
[01:50.23] 
[01:42.60] Feelin' so immortal (Lean!)
[01:46.37] Feelin' like a Warlord
[01:57.37] 
[01:48.35] My breeze, my chain, my watch
[01:51.82] Make you freeze
[01:55.60] My breeze, my chain, my watch
[01:59.65] Make you freeze