[00:28.86] Two lives, one fate
[00:33.12] I have to leave
[00:35.35] So you will follow me
[00:38.93] That's how it's meant to be
[00:52.43] 
[00:45.22] I reigned as God
[00:49.14] I'm monumental
[00:51.90] Soon I will arise
[00:55.60] With you by my side
[01:05.10] 
[01:02.71] And we will radiate the skies
[01:07.72] He who will gaze our lights
[01:10.53] Will kill his mind, his vision blind
[01:28.53] 
[01:15.69] Tonight we are stars
[01:19.18] Stars that shine on bright
[01:23.97] Tonight we are stars
[01:27.35] Stars immortal light
[01:32.10] Tonight we are stars
[01:42.10] 
[01:43.93] All treasures all goods
[01:48.34] We bury where we lay down to die
[01:54.06] And pay for paradise
[02:04.06] 
[02:00.99] Await the highest thorn of all
[02:05.98] He who will gaze our lights
[02:08.90] Will kill his mind, is going blind
[02:25.90] 
[02:14.09] Tonight we are stars
[02:17.66] Stars that shine on bright
[02:22.74] Tonight we are stars
[02:26.20] Stars inside the nights of ache
[02:41.70] 
[02:32.49] Love and hate
[02:34.53] Hope and shade
[02:36.50] Take you away
[02:41.16] I'll take you away
[02:46.09] I'm gonna take you away
[02:49.97] I'm gonna take you away
[03:01.47] 
[03:24.59] Tonight we are stars
[03:33.74] Stars that shine on bright
[03:36.00] Tonight we are stars
[03:39.21] Stars immortal light of ache
[03:53.21] 
[03:45.59] Light of hate
[03:47.51] Hope and shade
[03:49.72] Part of the fate
[03:52.60] Tonight we are stars