[00:14.94] I tote that bitch in the back of the wraith, I'm not mournin'
[00:16.92] Vibe in L.A rockin' coco, sniff' coco
[00:18.98] Me and Lil Keed used to talk on them rola
[00:20.62] Came from the bottom, I think we was broke
[00:22.33] Got my first fifty and bought me some chokers
[00:24.24] Rolling big doobs, I don't do the skimps
[00:25.96] I'm a big smoker, I don't need a roller
[00:27.87] Came first in the game, I need me a trophy
[00:29.69] Momma ain't like us get warmed up the stove
[00:31.69] Turned to a check, so they can't tell me nothin'
[00:33.42] Boy get your feet off my motherfuckin' sofa
[00:54.92] 
[00:35.22] He point the blicky, but he gonna bluff it
[00:36.88] Niggas know 'round my way get ugly
[00:38.78] Them two conley road boys came from nothin'
[00:40.40] Niggas keep talkin', I don't wanna be buddy
[00:42.50] Make it go hunnid, or nigga just shut it
[01:02.50] 
[00:44.47] I get sucked up by a freak bitch, every single night
[00:47.73] I had blue wop, scottie smoke, when they read my rights
[00:51.06] All my dawgs fighting for a come up, nigga, where is mine
[00:55.02] Yeah the whole YSL, iced out, icy frostbite
[00:58.76] Nigga wanna say he too fly, hmm, cut the sky
[01:02.45] I'm somethin' like Osama Bin Laden, I take down this flight
[01:31.95] 
[01:06.19] He say he keep a glizzy, he plottin'
[01:08.58] Cut his head off, what you thinkin'
[01:10.07] Why a nigga wanna play with me like a PFO
[01:12.07] Don't know the slime gang dangerous
[01:29.57] 
[01:13.86] Opp deceaser, block sweeper
[01:16.63] Keep my shooter pulled up, he kill people
[01:20.01] And he gonna throw his hood up, after he pray Jesus
[01:23.65] Like a glock, these hoes bussin', off the meter
[01:27.15] Just hopped on a tourbus with fifty people
[01:48.15] 
[01:28.39] I tote that bitch in the back of the wraith, I'm not mournin'
[01:30.65] Vibe in L.A rockin' coco, sniff' coco
[01:32.59] Me and Lil Keed used to talk on them rola
[01:34.42] Came from the bottom, I think we was broke
[01:36.18] Got my first fifty and bought me some chokers
[01:58.68] 
[01:38.04] Rolling big doobs, I don't do the skimps
[01:39.69] I'm a big smoker, I don't need a roller
[01:41.66] Came first in the game, I need me a trophy
[01:43.34] Momma ain't like us get warmed up the stove
[02:04.84] 
[01:45.28] Turned to a check, so they can't tell me nothin'
[01:47.07] Boy get your feet off my motherfuckin' sofa
[01:48.66] He point the blicky, but he gonna bluff it
[01:50.76] Niggas know 'round my way get ugly
[01:52.56] Them two conley road boys came from nothin'
[01:54.35] Niggas keep talkin', I don't wanna be buddy
[01:56.57] Make it go hunnid, or nigga just shut it
[02:16.57] 
[01:58.12] How much you make, It don't match your rate
[02:00.39] You got nothing to say, boy, bump your brakes
[02:02.43] My homie from Brooklyn, so he came with a shank
[02:05.25] My check cleared, yeah, on the way to the bank
[02:07.35] I just turned twenty, how big is my b-rolls?
[02:09.99] Seen so many zeros, I clutched out the bank
[02:12.64] Out of town, I got rank, L.A I keep dank
[02:16.83] Don't condone stealing, nigga, we gone cut your fucking hands
[02:20.65] She want my blood DNA in her body, no plan
[02:23.90] You gone pop this pill today, no ties, cut the strings
[02:27.98] He on molly all tan, used to do that, I'm just sayin'
[02:54.48] 
[02:31.77] Thinking that shit make him mad, and his hoe pop xans
[02:35.33] She just burnt out with her man
[02:50.83] 
[02:37.24] Go get some money, that's all I'm sayin'
[02:39.12] I know some niggas die for the life in the kin
[02:40.81] They watchin' from the gram when I post where I land
[03:06.81] 
[02:42.69] I tote that bitch in the back of the wraith, I'm not mournin'
[02:44.61] Vibe in L.A rockin' coco, sniff' coco
[02:46.13] Me and Lil Keed used to talk on them rola
[02:47.87] Came from the bottom, I think we was broke
[02:49.75] Got my first fifty and bought me some chokers
[02:51.92] Rolling big doobs, I don't do the skimps
[02:53.82] I'm a big smoker, I don't need a roller
[03:13.32] 
[02:55.68] Came first in the game, I need me a trophy
[02:57.59] Momma ain't like us get warmed up the stove
[02:59.20] Turned to a check, so they can't tell me nothin'
[03:01.13] Boy get your feet off my motherfuckin' sofa
[03:02.76] He point the blicky, but he gonna bluff it
[03:04.96] Niggas know 'round my way get ugly
[03:06.59] Them two conley road boys came from nothin'
[03:08.63] Niggas keep talkin', I don't wanna be buddy
[03:10.68] Make it go hunnid, or nigga just shut it