[00:00.39] The way she came into the place
[00:01.79] I knew right then and there
[00:03.83] There was something different about this girl
[00:08.60] The way she moved
[00:09.96] Her hair
[00:11.09] Her face
[00:11.87] Her lines
[00:13.99] Divinity in motion
[00:22.99] 
[00:16.64] As she stalked the room
[00:18.60] I could feel the aura of her presence
[00:21.21] Every head turned to feel the passion and lust
[00:44.21] 
[00:24.59] The girl was persuasive
[00:26.51] The girl I could not trust
[00:28.52] The girl was bad
[00:30.60] The girl was dangerous
[00:41.60] 
[00:32.43] (Princess Stephanie of Monaco)
[00:32.85] One Thing In Life
[00:34.01] You Must Understand
[00:37.12] The Truth Of Lust
[00:38.52] Woman To Man
[00:41.35] So Open The Door
[00:42.42] And You Will See
[00:44.76] There Are No Secrets
[00:46.11] Make Your Move
[00:46.79] Set me free
[00:52.29] 
[00:49.75] I never knew
[00:51.09] But I was walking the line
[00:53.79] Come go with me
[00:55.16] I said I have no time
[00:57.74] And don't you pretend
[00:59.35] We didn't talk on the phone
[01:02.04] My baby cried
[01:03.84] She left me standing alone
[01:16.84] 
[01:05.88] She's so
[01:06.64] Dangerous
[01:09.41] The girl is so
[01:10.87] Dangerous
[01:12.82] (Hee-hee)
[01:17.32] 
[01:14.83] Take away my money
[01:16.85] Throw away my time
[01:19.17] You can call me honey
[01:20.87] But your no damn good for me
[01:34.87] 
[01:23.89] Dangerous
[01:26.58] The girl is so
[01:27.92] Dangerous
[01:29.53] (Hee-hee)
[01:34.03] 
[01:31.89] I have to pray to God
[01:33.68] Cuz I know how lust can blind
[01:36.00] It's a passion in my soul
[01:37.90] But you're no damn lover
[01:39.46] Friend of mine
[01:46.46] 
[01:40.83] (Princess Stephanie of Monaco)
[01:41.56] Just Open The Door
[01:42.12] And You Will See
[01:45.05] This Passion Burns
[01:46.45] Inside Of Me
[01:49.38] Don't Say To Me
[01:50.37] You'll Never Tell
[01:52.76] Touch Me There
[01:54.27] Make The Move
[01:55.06] Cast The Spell
[02:02.06] 
[01:56.02] Keep It In The Closet
[02:06.52] 
[02:13.32] My baby!
[02:16.86] You been
[02:17.85] You take
[02:18.69] Uh
[02:19.45] You don't
[02:20.10] You don't
[02:20.82] Don't
[02:21.38] You turn
[02:22.33] My baby!
[02:26.33] 
[02:23.99] Dangerous! (echo)
[02:25.35] Dangerous! (echo)
[02:27.14] Dangerous! (echo)
[02:29.67] You don't
[02:30.47] You don't
[02:31.36] Don't
[02:31.77] Dangerous! (echo)
[02:33.67] Dangerous! (echo)
[02:35.46] Dangerous! (echo)
[02:43.96] 
[02:37.96] D Day
[02:39.03] D Day
[02:39.79] Hoo!