[00:08.02] Planet Earth, my home, my place
[00:13.34] A capricious anomaly in the sea of space
[00:18.13] Planet Earth are you just
[00:21.21] Floating by, a cloud of dust
[00:25.49] Do you care, have you a part
[00:29.22] In the deepest emotions of my own heart
[00:34.44] Tender with breezes caressing and whole
[00:37.68] Alive with music, haunting my soul
[00:42.66] Planet Earth, gentle and blue
[00:45.72] With all my heart, I love you
[01:00.22] 
[00:50.12] What about sunrise
[00:53.58] What about rain
[00:56.99] What about all the things
[00:59.20] That you said we were to gain
[01:03.83] What about killing fields
[01:07.37] Is there a time
[01:10.86] What about all the things
[01:13.09] That you said was yours and mine
[01:29.09] 
[01:16.43] Did you ever stop to notice
[01:19.98] All the blood we've shed before
[01:23.49] Did you ever stop to notice
[01:26.66] This crying Earth, these weeping shores?
[01:46.66] 
[01:29.93] Aaaaaaaaah
[01:36.93] Oooooooooh
[01:41.93] 
[01:44.74] I used to dream
[01:47.58] I used to glance beyond the stars
[01:51.65] Now I don't know where we are
[01:54.79] Although I know we've drifted far
[02:11.29] 
[02:03.28] Aaaaaaaaah
[02:04.63] What about yesterday
[02:06.57] (What about us)
[02:08.01] What about the seas
[02:09.97] (What about us)
[02:11.49] The heavens are falling down
[02:13.31] (What about us)
[02:14.88] I can't even breathe
[02:16.80] (What about us)
[02:18.56] What about Africans
[02:20.45] (What about us)
[02:21.95] I ain't even through
[02:23.87] (What about us)
[02:25.08] What about nature's worth (Ooh)
[02:28.54] It's our planet's womb
[02:30.47] (What about us)
[02:37.97] 
[02:32.07] What about the holy land
[02:34.08] (What about it)
[02:35.44] Torn apart by creed
[02:37.33] (What about us)
[02:38.88] What about the common man
[02:41.06] (What about us)
[02:42.43] Can't we set them free
[02:44.47] (What about us)
[02:45.92] What about children dying
[02:48.07] (What about us)
[02:49.41] Can't you hear them cry
[02:51.37] (What about us)
[02:52.84] Where did we go wrong? (Ooh)
[02:56.27] Someone tell me why
[02:58.37] (What about us)
[03:05.87] 
[02:59.71] What about baby Boy
[03:01.79] (What about it)
[03:03.23] What about the days
[03:05.13] (What about us)
[03:06.68] What about all their joy
[03:08.73] (What about us)
[03:10.23] What about the man
[03:12.05] (What about us)
[03:13.74] What about the crying man
[03:15.80] (What about us)
[03:17.30] What about Abraham
[03:19.19] (What about us)
[03:21.57] What about death again (Ooh)
[03:25.66] Do we give a damn?
[03:34.66] 
[03:26.64] Aaaaaaaaah (Hoo, hoo, hoo, hoo)
[03:33.85] Oooooooooh (Hoo, hoo, hoo, hoo)
[03:40.85] Aaaaaaaaah (Hoo, hoo, hoo, hoo)
[03:47.72] Oooooooooh