[00:20.39] Let's dance, let's shout
[00:22.22] Shake your body down to the ground
[00:24.23] Let's dance, let's shout
[00:26.49] Shake your body down to the ground
[00:28.39] Let's dance, let's shout
[00:30.31] Shake your body down to the ground
[00:32.51] Let's dance, let's shout
[00:34.47] Shake your body down to the ground
[00:51.47] 
[00:36.74] I don't know what's gonna happen to you, baby
[00:40.26] But I do know that I love you
[00:44.72] You walk around this town
[00:46.75] With your head all up in the sky
[00:48.45] And I do know that I want you
[01:02.95] 
[00:52.59] Let's dance, let's shout
[00:54.97] Shake your body down to the ground
[00:56.87] Let's dance, let's shout
[00:59.47] Shake your body down to the ground
[01:00.86] Let's dance, let's shout
[01:03.13] Shake your body down to the ground
[01:05.11] Let's dance, let's shout
[01:07.05] Shake your body down to the ground
[01:24.05] 
[01:19.14] Down, down, down, down
[01:30.14] 
[01:25.18] You tease me with your loving to play hard to get
[01:29.75] Cause you do know that I want you
[01:33.30] I need to do just something to get closer to your soul
[01:37.22] And you do know that I want you
[01:52.72] 
[01:41.79] Let's dance, let's shout
[01:43.83] Shake your body down to the ground
[01:45.89] Let's dance, let's shout
[01:47.35] Shake your body down to the ground
[01:49.64] Let's dance, let's shout
[01:51.37] Shake your body down to the ground
[01:53.37] Let's dance, let's shout
[01:56.36] Take it over
[02:02.36] 
[01:58.56] Dance and shout
[02:02.56] Dance and shout
[02:06.45] Dance and shout
[02:10.66] Dance and shout
[02:18.16] 
[02:14.32] Let's dance, let's shout
[02:16.59] Shake your body down to the ground
[02:18.84] Let's dance, let's shout
[02:20.96] Shake your body down to the ground