[00:08.34] Hoo
[00:12.30] Hee
[00:18.20] Live in sin
[00:20.76] Ten years ago on this day, my heart was yearning
[00:25.49] I promised I would never ever be returning
[00:29.71] Where my baby broke my heart and left me yearning
[00:36.77] As we walked into the room, there were faces
[00:40.09] Staring, glaring, tearing through me
[00:45.83] Someone said, "Welcome to your doom"
[00:48.31] Then they smiled with eyes that looked as if they knew me
[00:52.36] This is scaring me
[00:55.32] This is Heartbreak Hotel
[00:59.35] Welcome to Heartbreak Hotel
[01:04.09] So evil, Heartbreak Hotel
[01:08.66] This place is Heartbreak Hotel
[01:13.04] Someone's stabbin' my heart
[01:14.25] (Heartbreak Hotel)
[01:17.12] This is Heartbreak Hotel
[01:18.84] (Heartbreak Hotel)
[01:21.95] Ten years ago today
[01:23.44] (Heartbreak hotel)
[01:26.26] This is Heartbreak Hotel
[01:28.10] (Heartbreak Hotel)
[01:36.20] Hoo
[01:50.80] We came to this place, where the vicious dwell
[01:53.16] And found that wicked women run this strange hotel
[01:55.51] There was Sefra and Sue
[01:56.64] Every girl that I knew
[01:57.76] And my baby said love is through (ow)
[02:06.31] (Annie, are you okay?)
[02:07.49] (Are you okay, Annie?)