[00:04.71] I Said You Wanna Be Startin' Somethin'
[00:13.68] You Got To Be Startin' Somethin'
[00:15.37] I Said You Wanna Be Startin' Somethin'
[00:17.39] You Got To Be Startin' Somethin'
[00:19.21] It's Too High To Get Over (Yeah, Yeah)
[00:21.10] Too Low To Get Under (Yeah, Yeah)
[00:23.12] You're Stuck In The Middle (Yeah, Yeah)
[00:25.19] And The Pain Is Thunder (Yeah, Yeah)
[00:27.16] It's Too High To Get Over (Yeah, Yeah)
[00:29.02] Too Low To Get Under (Yeah, Yeah)
[00:30.93] You're Stuck In The Middle (Yeah, Yeah)
[00:32.95] And The Pain Is Thunder (Yeah, Yeah)
[00:50.95] 
[00:47.10] You're A Vegetable, You're A Vegetable
[00:50.71] Still They Hate You, You're A Vegetable
[00:54.64] You're Just A Buffet, You're A Vegetable
[00:58.70] They Eat Off Of You, You're A Vegetable
[01:18.20] 
[01:18.24] If You Cant Feed Your Baby (Yeah, Yeah)
[01:37.74] 
[01:20.42] Then Don't Have A Baby (Yeah, Yeah)
[01:22.27] And Don't Think Maybe (Yeah, Yeah)
[01:24.11] If You Can't Feed Your Baby (Yeah, Yeah)
[01:26.13] You'll Be Always Tryin'
[01:28.22] To Stop That Child From Cryin'
[01:30.13] Hustlin', Stealin', Lyin'
[01:32.01] Now Baby's Slowly Dyin'
[01:43.51] 
[01:34.34] I Said You Wanna Be Startin' Somethin'
[01:35.88] You Got To Be Startin' Somethin'
[01:37.90] I Said You Wanna Be Startin' Somethin'
[01:39.88] You Got To Be Startin' Somethin'
[01:55.88] 
[01:41.98] It's Too High To Get Over (Yeah, Yeah)
[01:43.95] Too Low To Get Under (Yeah, Yeah)
[01:45.84] You're Stuck In The Middle (Yeah, Yeah)
[01:47.89] And The Pain Is Thunder (Yeah, Yeah)
[01:49.74] It's Too High To Get Over (Yeah, Yeah)
[01:51.81] Too Low To Get Under (Yeah, Yeah)
[01:53.79] You're Stuck In The Middle (Yeah, Yeah)
[01:55.55] And The Pain Is Thunder (Yeah, Yeah)
[02:13.55] 
[01:57.62] Lift Your Head Up High
[01:59.32] And Scream Out To The World
[02:01.24] I Know I Am Someone
[02:02.98] And Let The Truth Unfurl
[02:04.94] No One Can Hurt You Now
[02:06.88] Because You Know What's True
[02:08.14] Yes, I Believe In Me
[02:10.84] So You Believe In You
[02:13.09] Help Me Sing It, Ma Ma Se,
[02:13.99] Ma Ma Sa, Ma Ma Coo Sa
[02:15.35] Ma Ma Se, Ma Ma Sa,
[02:17.24] Ma Ma Coo Sa